# .net-test

./: .gitignore  CurrencyConverterApi.csproj  CurrencyConverterApi.sln  Program.cs  WeatherForecast.cs
Controllers/: CurrencyConverterController.cs  WeatherForecastController.cs
Middleware/: RequestLoggingMiddleware.cs
Properties/: launchSettings.json
Providers/: AnotherCurrencyProvider.cs  CurrencyProviderFactory.cs  FrankfurterApiResponse.cs  FrankfurterCurrencyProvider.cs  ICurrencyProvider.cs  ICurrencyProviderFactory.cs
Services/: AuthenticationService.cs  CurrencyConverterService.cs  ICurrencyConverterService.cs
